{
  "name": "brain-rounds",
  "version": "1.0.0",
  "private": true,
  "description": "A caregiver-configurable brain-training session that runs itself — pick the games, press start once, walk away.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run tests/smoke.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
